import java.util.Scanner;

public class Codeforces1501A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt = 0 ; tt < t ; tt++) {
			int n = sc.nextInt();
			int a[] = new int[n] , b[] = new int[n];
			int extra[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				a[i] = sc.nextInt();
				b[i] = sc.nextInt();
			}
			for(int i = 0 ; i < n ; i++)extra[i] = sc.nextInt();
			
			int at = 0 ; int prev = 0;
			for(int i = 0 ; i < n ; i++) {
				 at += a[i] - prev + extra[i];
	             prev = b[i];
	             int need = (b[i] - a[i] + 1) / 2;
	             if(i < n - 1) at = Math.max(at + need, b[i]);
			}
			System.out.println(at);
		}
		
		
		sc.close();
	}

}
