package day9;

import java.util.*;

public class Codeforces1516A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int tt = 0 ;tt<t ;tt++) {
			int n = sc.nextInt() , k = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt();
			for (int i = 0; i < n; i++) {
				while (a[i] > 0 && k > 0) {
					k--;
					a[i]--;
					a[n-1]++;
				}
			}
			for (int i:a) System.out.print(i+" ");
			System.out.println();
		}
		sc.close();
	}

}
