package day4;

import java.util.Arrays;
import java.util.Scanner;

public class Codeforces1509C {
	
	static int n;
	static int[] a;
	static Long[][] dp;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		a = new int[n];
		for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt();
		dp = new Long[n][n];
		Arrays.sort(a);
		
		System.out.println(solve(0,n-1));
		sc.close();		
	}

	private static long solve(int i, int j) {
		if(i == j)return 0l;
		if(j-i == 1)return (long)a[j] - a[i];
		if(dp[i][j] != null)return dp[i][j];
		return dp[i][j] = a[j] - a[i] + Math.min(solve(i+1 , j) , solve(i , j-1));
	}

}
