
import java.util.*;

public class Codeforces1484B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
outer:	for(int tt = 0; tt < t; tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			int max = Integer.MIN_VALUE;
			for(int i = 0 ; i <  n ; i++) {
				a[i] = sc.nextInt();
				max = Math.max(a[i], max);
			}
			if(n <= 2) {
				System.out.println(0);
				continue outer;
			}
			Set<Integer> set = new HashSet<>();
			for(int i = 1 ; i < n ; i++) {
				set.add(a[i] - a[i-1]);
			}
			if(set.size() > 2) {
				System.out.println(-1);
			}else if(set.size() == 1) {
				System.out.println(0);
			}else {
				Integer c[] = new Integer[2];
				for(int i : set) {
					if(c[0] == null)c[0] = i;
					else c[1] = i;
				}
				if(c[0] <= 0 && c[1] <= 0) {
					System.out.println(-1);
				}else if(c[0] >= 0 && c[1] >= 0) {
					System.out.println(-1);
				}else {
					int m = Math.max(c[0], c[1]) - Math.min(c[0], c[1]);
					if(a[0] >= m) {
						System.out.println(-1);
					}else {
						if(max >= m) {
							System.out.println(-1);
						}else System.out.println(m + " " + Math.max(c[0], c[1]));
					}
				}
			}
		}
	}
}
