import java.util.Scanner;

public class Codeforces1501B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		for(int tt=0 ; tt<t ; tt++) {
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt();
			int ans[] = new int[n];
			for(int i = 0 ; i < n ; i++) {
				if(a[i] == 0)continue;
				int maxToRemove = Math.max(-1, i - a[i]);
				if(maxToRemove != -1) {
					ans[maxToRemove]--;
				}
				ans[i]++;
			}
			for(int i=n-2;i>=0;i--){
				ans[i] += ans[i+1];
			}
			StringBuilder sb = new StringBuilder();
			for(int i = 0 ; i < n ; i++) {
				if(ans[i] > 0)sb.append(1 + " ");
				else sb.append(0 + " ");
			}
			System.out.println(sb.toString());
		}
		
		sc.close();
	}

}
