
import java.util.Scanner;

public class Codeforces1504A {

	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		StringBuilder ans = new StringBuilder();
		for(int tt=0;tt<t;tt++) {
			char a[] = sc.next().toCharArray();
			if(a[0] != 'a') {
				String k = new String(a);
				ans.append("YES\n");
				ans.append(k+"a\n");
			}else if(a[a.length - 1] != 'a') {
				String k = new String(a);
				ans.append("YES"+"\n");
				ans.append("a" + k+"\n");
			}else {
				if(check(a)) {
					ans.append("NO"+"\n");
				}else {
					boolean first = false;
					int index = -1;
					for(int i = 1 ; i < (a.length+ 1) / 2 ; i++) {
						if(a[i] != 'a' || a[a.length - 1 - i] != 'a') {
							if(a[i] != 'a') {
								index = a.length-i-1;
								
							}else {
								index = i-1;
							}
							break;
						}
					}
					ans.append("YES"+"\n");
					StringBuilder sb = new StringBuilder();
					for(int i = 0 ; i < a.length ; i++) {
						if(i == index) {
							sb.append(a[i]+"a");
						}else sb.append(a[i]);
					}
					ans.append(sb.toString()+"\n");
				}
			}
		}
		System.out.println(ans.toString());
		sc.close();
	}

	private static boolean check(char[] a) {
		for(int i =0 ; i < a.length ; i++) {
			if(a[i] != 'a')return false;
		}
		return true;
	}

}
