package day6;

import java.util.*;

public class Codeforces1496B {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
outer:	for(int tt = 0 ;tt < t;tt++) {
			int n = sc.nextInt() , k = sc.nextInt();
			int a[] = new int[n];
			for(int i = 0; i < n ; i++)a[i] = sc.nextInt();
			if(k == 0) {
				System.out.println(n);
				continue outer;
			}
			sort(a);
			int mex = findMex(a);
			int max = a[n-1];
			if(mex > max) {
				System.out.println(n+k);
			}else {
				int toPut = (mex+max+1)/2;
				if(contains(a,toPut)) {
					System.out.println(n);
				}else {
					System.out.println(n+1);
				}
			}
		}
		
		sc.close();
	}
	private static boolean contains(int[] a, int toPut) {
		for(int i = 0 ; i < a.length ; i++) {
			if(a[i] == toPut)return true;
		}return false;
	}
	public static void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}

	private static int findMex(int[] a) {
		for(int i = 0 ; i < a.length ; i++) {
			if(a[i] != i)return i;
		}
		return a.length;
	}

}
